# android-app-android-studio

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle  swd
isegoria/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
isegoria/src/main/: AndroidManifest.xml
isegoria/src/main/java/com/eulersbridge/isegoria/: AboutScreenFragment.java  Activity.kt  ActivityExt.kt  AppComponent.kt  AppModule.kt  AppRouter.kt  AuthState.kt  AuthorisedJsonArrayRequest.java  AuthorisedJsonObjectRequest.java  BaseActivity.java  BaseSliderBar.java  BuildersModule.kt  CandidateAllFragment.java  CandidateFragment.java  CandidatePagerAdapter.java  CandidatePositionFragment.java  CandidatePositionsFragment.java  CandidateTicketDetailFragment.java  CandidateTicketFragment.java  CircularSeekBar.java  Constant.java  Constants.kt  ContactProfileFragment.java  ContactProfilePagerAdapter.java  ContactProfileViewPagerFragment.java  Context.kt  CountryInfo.java  ElectionFragment.java  ElectionMasterFragment.java  ElectionOverviewFragment.java  ElectionPagerAdapter.java  ElectionPositionFragment.java  ElectionPositionsFragment.java  ElectionProcessFragment.java  EmailVerificationFragment.java  Event.java  EventsDetailFragment.java  EventsFragment.java  Extensions.kt  FeedFragment.java  (+66 more)
isegoria/src/main/java/com/eulersbridge/isegoria/auth/: AuthActivity.java  AuthActivity.kt  AuthViewModel.java  AuthViewModel.kt  ConsentAgreementFragment.java  EmailVerificationFragment.java  EmailVerificationFragment.kt  EmailVerificationViewModel.java  EmailVerificationViewModel.kt  LoginFragment.java  PersonalityQuestionsActivity.java  PersonalityScreen1Fragment.java  PersonalityScreen2Fragment.java  PersonalitySliderBar.java  SignUpFragment.java
isegoria/src/main/java/com/eulersbridge/isegoria/common/: BlurTransformation.java  ClickableViewHolder.java  Constant.java  LoadingAdapter.java  NonSwipeableViewPager.java  RoundedCornersTransformation.java  SimpleFragmentPagerAdapter.java  SquareFrameLayout.java  TintTransformation.java  TitledFragment.java  Utils.java
isegoria/src/main/java/com/eulersbridge/isegoria/data/: DataRepository.kt  Repository.kt
isegoria/src/main/java/com/eulersbridge/isegoria/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
isegoria/src/main/java/com/eulersbridge/isegoria/election/: CandidateAllFragment.java  CandidateFragment.java  CandidatePagerAdapter.java  CandidatePositionFragment.java  CandidatePositionsFragment.java  CandidateTicketDetailFragment.java  CandidateTicketFragment.java  ElectionFragment.java  ElectionFragmentModule.kt  ElectionFragmentProvider.kt  ElectionFragmentsModule.kt  ElectionMasterFragment.java  ElectionMasterFragment.kt  ElectionOverviewFragment.java  ElectionOverviewFragment.kt  ElectionPagerAdapter.java  ElectionPositionFragment.java  ElectionPositionsFragment.java  ElectionProcessFragment.java  ElectionViewModel.java  ElectionViewModel.kt  PositionAdapter.java  PositionViewHolder.java  SelfEfficacyQuestionsFragment.java  SelfEfficacySliderBar.java
isegoria/src/main/java/com/eulersbridge/isegoria/feed/: EventAdapter.java  EventDetailActivity.java  EventViewHolder.java  EventsDetailFragment.java  EventsFragment.java  FeedFragment.java  FeedFragment.kt  FeedFragmentProvider.kt  FeedViewModel.java  FeedViewModel.kt  FeedViewPagerAdapter.java  FeedViewPagerAdapter.kt  NewsAdapter.java  NewsArticleFragment.java  NewsDetailActivity.java  NewsFragment.java  (+11 more)
isegoria/src/main/kotlin/com/eulersbridge/isegoria/: AppRouter.kt  Constants.kt  IsegoriaApp.kt  IsegoriaGlideModule.kt  MainActivity.kt  SplashActivity.kt
isegoria/src/main/res/anim/: item_animation_fade_in.xml
isegoria/src/main/res/color/: nav_state_list.xml
isegoria/src/main/res/drawable/: Thumbs.db  border_set.xml  green_button.xml  list_divider.xml  nav_background_state_list.xml  progress.xml  round_rect_placeholder.xml  scrim_photo.xml  text_field_rounded_bottom.xml  text_field_rounded_top.xml
isegoria/src/main/res/drawable-hdpi/: Thumbs.db
isegoria/src/main/res/drawable-mdpi/: Thumbs.db
isegoria/src/main/res/drawable-xhdpi/: Thumbs.db
isegoria/src/main/res/drawable-xxhdpi/: Thumbs.db
isegoria/src/main/res/font/: museo.xml
isegoria/src/main/res/layout/: about_activity.xml  about_screen_fragment.xml  activity_about.xml  activity_auth.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  alert_dialog_input_forgot_password.xml  candidate_all_fragment.xml  candidate_fragment.xml  candidate_position_fragment.xml  candidate_positions_fragment.xml  candidate_profile_fragment.xml  candidate_ticket_detail_fragment.xml  consent_agreement_fragment.xml  contact_profile_fragment.xml  contact_profile_viewpager_fragment.xml  custom_list.xml  divider_horizontal.xml  divider_vertical.xml  election_candidates_tickets_fragment.xml  election_fragment.xml  election_master_fragment.xml  election_master_layout.xml  election_overview_fragment.xml  election_position_fragment.xml  election_position_grid_item.xml  election_positions_fragment.xml  election_process_fragment.xml  email_verification.xml  event_detail_activity.xml  events_detail_fragment.xml  events_fragment.xml  events_list_item.xml  events_partial_list_item.xml  feed_fragment.xml  find_add_contact_fragment.xml  friend_partial_list_item.xml  friends_fragment.xml  institution_spinner_dropdown_item.xml  (+50 more)
isegoria/src/main/res/layout-land/: news_detail_activity.xml
isegoria/src/main/res/menu/: candidate_profile.xml  drawer.xml  feed.xml  friends.xml  menu_browse_picture.xml  navigation.xml  profile.xml
isegoria/src/main/res/values/: attrs.xml  color.xml  dimens.xml  plurals.xml  string.xml  strings.xml  styles.xml
isegoria/src/main/res/values-v11/: styles.xml
isegoria/src/main/res/values-v14/: styles.xml
isegoria/src/main/res/values-v21/: styles.xml
isegoria/src/main/res/values-v23/: styles.xml
isegoria/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
isegoria/src/test/java/com/eulersbridge/isegoria/: SignUpUnitTest.kt
(+639 files in other folders)
