<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
    android:paddingBottom="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/grey" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/news_detail_activity_back_button_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/article_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:enabled="false"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="@dimen/newsPointsSize"
            app:layout_constraintBottom_toBottomOf="@+id/article_star"
            app:layout_constraintEnd_toStartOf="@+id/article_star"
            app:layout_constraintTop_toTopOf="@+id/article_star"
            tools:text="2" />

        <ImageView
            android:id="@+id/article_star"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@+id/article_flag"
            android:layout_toStartOf="@+id/article_flag"
            android:contentDescription="@string/news_article_star_content_description"
            app:srcCompat="@drawable/star_24dp"
            app:layout_constraintEnd_toStartOf="@+id/article_flag"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/article_flag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/news_article_flag_content_description"
            android:src="@drawable/flagdefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/article_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:fontFamily="@font/museo_sans_rounded_300"
            app:layout_constraintBottom_toTopOf="@+id/article_image_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_button"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Article Title" />

        <ImageView
            android:id="@+id/article_image_author"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/grey"
            android:contentDescription="@null"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/article_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/article_author"/>

        <TextView
            android:id="@+id/article_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/article_date"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/article_image_author"
            android:layout_toRightOf="@id/article_image_author"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/article_image_author"
            app:layout_constraintBottom_toTopOf="@+id/article_date"
            tools:text="Jane Doe" />

        <TextView
            android:id="@+id/article_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/article_image_author"
            android:layout_toRightOf="@id/article_image_author"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/article_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/article_image_author"
            tools:text="12th September 2017" />

        <TextView
            android:id="@+id/article_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingMultiplier="1.2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_image"
            tools:text="Lorem ipsum dolor sit amet" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>