<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <!-- TODO: decide whether to list each institution or add android:allowClearUserData="true"
          to the manififest-->
        <domain includeSubdomains="true">54.79.70.241</domain>
        <domain includeSubdomains="true">115.146.84.241</domain>

        <!--base-url.placeholder-->
    </domain-config>
</network-security-config>