<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">54.79.70.241</domain>
        <domain includeSubdomains="true">45.113.234.230</domain>
        <domain includeSubdomains="true">45.113.235.11</domain>
        <domain includeSubdomains="true">45.113.234.18</domain>
        <domain includeSubdomains="true">3.104.64.13</domain>
        <!--base-url.placeholder-->
    </domain-config>
</network-security-config>