apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    androidExtensions {
        // Generated Kotlin fields for XML layout views
        experimental = true
    }
    signingConfigs {
        release {
            keyAlias 'IsegoriaAndroidKey'
            keyPassword 'EulersBridge88902!@#'
            storePassword 'EulersBridge88902'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "au.com.isegoria.app"
        minSdkVersion 16
        renderscriptSupportModeEnabled true
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        versionCode 15
        versionName "1.0.14"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

if (project.hasProperty('devBuild')) {
    android.aaptOptions.cruncherEnabled = false

} else {
    def keystorePropsFile = rootProject.file('keystore.properties')
    def keystoreProps = new Properties()
    if (keystorePropsFile.canRead()) {
        keystoreProps.load(new FileInputStream(keystorePropsFile))

        if (keystoreProps != null && keystoreProps.containsKey('storeFile')) {
            android.signingConfigs.release.storeFile = file(keystoreProps['storeFile'])
        }

    } else {
        android.buildTypes.release.signingConfig = null
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Image loading / caching
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    implementation 'com.android.support:support-fragment:27.1.1'
    // core-ui in order to access `ViewPager` (does not affect APK size)
    implementation 'com.android.support:support-core-ui:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    implementation 'androidx.core:core-ktx:0.3'

    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'

    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.15'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Used in Candidate fragment for bottom tabs
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.6.18'

    // Required for push notifications
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    // Secures/obfuscates user email/password storage for auto-login
    implementation 'com.github.scottyab:secure-preferences:v0.1.6'
}

apply plugin: 'com.google.gms.google-services'
