<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:fontFamily="@font/museo_sans_rounded_500"
            app:layout_constraintStart_toStartOf="@id/election_overview_guideline_start"
            app:layout_constraintEnd_toEndOf="@id/election_overview_guideline_end"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Election Title"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/election_overview_guideline_start"
            app:layout_constraintEnd_toEndOf="@id/election_overview_guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:text="August 10, 2017"/>

        <TextView
            android:id="@+id/introductionHeadingTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/election_overview_subheading"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/blue_grey"
            app:layout_constraintStart_toStartOf="@id/election_overview_guideline_start"
            app:layout_constraintEnd_toEndOf="@id/election_overview_guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <TextView
            android:id="@+id/introductionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@id/election_overview_guideline_start"
            app:layout_constraintEnd_toEndOf="@id/election_overview_guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/introductionHeadingTextView"
            tools:text="@tools:sample/lorem/random"/>

        <TextView
            android:id="@+id/processHeadingTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/election_overview_process_subheading"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/blue_grey"
            app:layout_constraintTop_toBottomOf="@+id/introductionTextView"
            app:layout_constraintStart_toStartOf="@id/election_overview_guideline_start"
            app:layout_constraintEnd_toEndOf="@id/election_overview_guideline_end"/>

        <TextView
            android:id="@+id/processTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingMultiplier="1.1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@+id/processHeadingTextView"
            app:layout_constraintStart_toStartOf="@id/election_overview_guideline_start"
            app:layout_constraintEnd_toEndOf="@id/election_overview_guideline_end"
            android:paddingBottom="16dp"
            tools:text="@tools:sample/lorem/random"/>

        <android.support.constraint.Guideline
            android:id="@+id/election_overview_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <android.support.constraint.Guideline
            android:id="@+id/election_overview_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>