<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:text="President"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/newsArticleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:text="University of Melbourne Student Union"
            android:textSize="12sp" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignLeft="@+id/taskLevelField"
            android:layout_below="@+id/taskLevelField"
            android:background="@color/grey"
            android:paddingTop="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:text="The president sets policy and governs the party direction. While the president is the leader of a party, they still need the support of their peers to enact change." />

</LinearLayout>