<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="198dp"
        android:layout_height="200dp"
        android:src="@mipmap/science_drawable"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_verification_description"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/verifiedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#52BB42"
        android:minHeight="40dip"
        android:text="@string/email_verification_success_button"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/resendVerificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#52BB42"
        android:minHeight="40dip"
        android:text="@string/email_verification_resend_button"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal" />
</LinearLayout>