<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="top"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topBackgroundNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="12dp"
    >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp" >
            
        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Barbeque"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />
		</LinearLayout>
                
        <LinearLayout
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingLeft="12dp" >
        
            <LinearLayout
	        	android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:gravity="bottom"
	            android:paddingTop="6dp"
	            android:paddingRight="6dp" >
	            
	            <View
	            	android:layout_width="fill_parent"
	                android:layout_height="1dip"
	                android:background="#676475" />
	        </LinearLayout>   
	         
            <RelativeLayout
			    android:id="@+id/RelativeLayout01" 
			    android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:paddingTop="10dp"
			    >
	            <LinearLayout
		        	android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentLeft="true" 
		            android:layout_gravity="center_vertical"
		             >

   				<TextView
   				    android:id="@+id/eventTime"
   				    android:layout_width="wrap_content"
   				    android:layout_height="fill_parent"
   				    android:layout_gravity="center_vertical"
   				    android:layout_weight="1"
   				    android:ems="10"
   				    android:gravity="center_vertical"
   				    android:minHeight="48dp"
   				    android:text="Yesterday, 9:00 AM"
   				    android:textAppearance="?android:attr/textAppearanceSmall"
   				    android:textColor="@color/white"
   				    android:textSize="@dimen/newsTimeSize" />

		        </LinearLayout> 
		        <LinearLayout
		        	android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_gravity="center_vertical"
		            android:layout_alignParentRight="true" 
		             >       

		            	 <Button
		            	     android:id="@+id/addToCalendar"
		            	     android:layout_width="wrap_content"
		            	     android:layout_height="wrap_content"
		            	     android:layout_gravity="center_vertical"
		            	     android:layout_marginRight="10dp"
		            	     android:layout_weight="1"
		            	     android:gravity="center_vertical"
		            	     android:onClick="addToCalendar"
		            	     android:paddingRight="10dp"
		            	     android:text="Add to Calendar"
		            	     android:textColor="@color/white" />

		        </LinearLayout> 
	        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/eventLocationLine1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="@dimen/eventLocationSize" />
'
			
        <TextView
			android:id="@+id/eventLocationLine2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingTop="3dp"
			android:paddingLeft="10dp"
			android:paddingBottom="3dp"
			android:ems="10"
			android:text="The University of Melbourne, Victoria 3010"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/black"
			android:textSize="@dimen/newsTimeSize" />
        
       	 <View
	     	android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:paddingTop="3dp"
	        android:background="#676475" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView6" >

        <TextView
            android:id="@+id/eventDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/newsArticleSize" />

    </ScrollView>


</LinearLayout>