<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/topBackgroundNews"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:orientation="vertical"
			android:padding="16dp">

			<TextView
				android:id="@+id/eventTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_marginTop="16dp"
				android:textAppearance="@style/TextAppearance.AppCompat.Headline"
				android:lineSpacingMultiplier="1.2"
				android:textColor="@color/white" />

			<TextView
				android:id="@+id/eventTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentBottom="true"
				android:layout_marginTop="40dp"
				android:layout_marginBottom="14dp"
				android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
				android:textColor="@color/white"
				android:textSize="@dimen/newsTimeSize" />

			<Button
				android:id="@+id/addToCalendar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentBottom="true"
				android:paddingLeft="16dp"
				android:paddingStart="16dp"
				android:paddingRight="16dp"
				android:paddingEnd="16dp"
				android:paddingHorizontal="16dp"
				android:text="@string/event_add_to_calendar"
				android:theme="@style/AccentButton" />
		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:orientation="vertical"
			android:paddingLeft="16dp"
			android:paddingStart="16dp"
			android:paddingRight="16dp"
			android:paddingEnd="16dp"
			android:paddingHorizontal="16dp">

			<TextView
				android:id="@+id/eventLocationLine1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/black"
				android:textSize="@dimen/eventLocationSize" />

			<TextView
				android:id="@+id/eventLocationLine2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginTop="8dp"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/black"
				android:textSize="@dimen/newsTimeSize" />

			<TextView
				android:id="@+id/eventDetails"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:textSize="@dimen/newsArticleSize" />

			<TableLayout
				android:id="@+id/eventDetailsTableLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>