<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/searchResultsSection"
            android:visibility="gone"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingHorizontal="16dp"
                android:text="@string/friends_subheading_search_results"
                android:textColor="#ff575757"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <TableLayout
                android:id="@+id/searchResultsTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/friendsReceivedSection"
            android:visibility="gone"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingHorizontal="16dp"
                android:text="@string/friends_subheading_friend_requests_received"
                android:textColor="#ff575757"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <TableLayout
                android:id="@+id/friendsReceivedTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/friendsSentSection"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingHorizontal="16dp"
                android:text="@string/friends_subheading_friend_requests_sent"
                android:textColor="#ff575757"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <TableLayout
                android:id="@+id/friendsSentTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingHorizontal="16dp"
            android:text="@string/friends_subheading_all_friends"
            android:textColor="#ff575757"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingBottom="4dp" />

        <TableLayout
            android:id="@+id/friendsAllTableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>