<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/friends_list_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat ="@drawable/account_circle_24dp" />

    <TextView
        android:id="@+id/friends_list_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#3A3F43"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/friends_list_action_image_view"
        app:layout_constraintStart_toEndOf="@+id/friends_list_image_view"
        app:layout_constraintTop_toTopOf="@+id/friends_list_image_view"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/friends_list_subtext_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#3A3F43"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/friends_list_action_image_view"
        app:layout_constraintStart_toEndOf="@+id/friends_list_image_view"
        app:layout_constraintTop_toBottomOf="@+id/friends_list_name_text_view"
        tools:text="The University of Melbourne" />

    <ImageView
        android:id="@+id/friends_list_action_image_view"
        android:layout_width="63dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/added_active"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/friends_list_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/friends_list_image_view" />

</android.support.constraint.ConstraintLayout>