<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/searchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/friends_subheading_search_results"
            android:textColor="#ff575757"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchResultsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchLabel"
            android:layoutAnimation="@anim/layout_animation_fade_in"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <android.support.constraint.Group
            android:id="@+id/searchContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="friends_search_label,friends_search_list" />

        <TextView
            android:id="@+id/receivedRequestsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/friends_subheading_friend_requests_received"
            android:textColor="#ff575757"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/receivedRequestsList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchResultsList" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/receivedRequestsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receivedRequestsLabel"
            android:layoutAnimation="@anim/layout_animation_fade_in"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <!-- Divider -->
        <View
            android:id="@+id/friendsDivider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintBottom_toTopOf="@+id/sentRequestsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receivedRequestsList" />

        <android.support.constraint.Group
            android:id="@+id/receivedRequestsContainer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="receivedRequestsLabel,receivedRequestsList,friendsDivider2" />

        <TextView
            android:id="@+id/sentRequestsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_goneMarginTop="0dp"
            android:text="@string/friends_subheading_friend_requests_sent"
            android:textColor="#ff575757"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sentRequestsList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsDivider3" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sentRequestsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sentRequestsLabel"
            android:layoutAnimation="@anim/layout_animation_fade_in"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <!-- Divider -->
        <View
            android:id="@+id/friendsDivider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sentRequestsList" />

        <android.support.constraint.Group
            android:id="@+id/sentRequestsContainer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="friends_sent_label,friends_sent_list,friends_divider_3" />

        <TextView
            android:id="@+id/friendsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/friends_subheading_all_friends"
            android:textColor="#ff575757"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsDivider3" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friendsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsLabel"
            android:layoutAnimation="@anim/layout_animation_fade_in"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <android.support.constraint.Group
            android:id="@+id/friendsContainer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:constraint_referenced_ids="friendsLabel,friendsList" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>