<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/friends_search_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/friends_subheading_search_results"
            android:textColor="#ff575757"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/friends_search_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friends_search_label"/>

        <!-- Divider -->
        <View
            android:id="@+id/friends_divider_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friends_search_table" />

        <android.support.constraint.Group
            android:id="@+id/friends_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="friends_search_label,friends_search_table,friends_divider_1" />

        <TextView
            android:id="@+id/friends_received_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/friends_subheading_friend_requests_received"
            android:textColor="#ff575757"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/friends_received_table"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friends_divider_1" />

        <TableLayout
            android:id="@+id/friends_received_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friends_received_label" />

        <!-- Divider -->
        <View
            android:id="@+id/friends_divider_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintBottom_toTopOf="@+id/friends_sent_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friends_received_table" />

        <android.support.constraint.Group
            android:id="@+id/friends_received"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="friends_received_label,friends_received_table,friends_divider_2" />

        <TextView
            android:id="@+id/friends_sent_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/friends_subheading_friend_requests_sent"
            android:textColor="#ff575757"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/friends_sent_table"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friends_divider_2" />

        <TableLayout
            android:id="@+id/friends_sent_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friends_sent_label" />

        <!-- Divider -->
        <View
            android:id="@+id/friends_divider_3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friends_sent_table" />

        <android.support.constraint.Group
            android:id="@+id/friends_sent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="friends_sent_label,friends_sent_table,friends_divider_3" />

        <TextView
            android:id="@+id/friends_all_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/friends_subheading_all_friends"
            android:textColor="#ff575757"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friends_divider_3" />

        <TableLayout
            android:id="@+id/friends_all_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friends_all_label" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>