<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:clipToPadding="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personality_screen_2_description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extraverted, enthusiastic"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/QuestionSubheadingTextAppearance" />

        <com.eulersbridge.isegoria.PersonalitySliderBar
            android:id="@+id/personalitySliderBar1"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Critical, quarrelsome"
            android:textAppearance="@style/QuestionSubheadingTextAppearance" />

        <com.eulersbridge.isegoria.PersonalitySliderBar
            android:id="@+id/personalitySliderBar2"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dependable, self-disciplined"
            android:textAppearance="@style/QuestionSubheadingTextAppearance" />

        <com.eulersbridge.isegoria.PersonalitySliderBar
            android:id="@+id/personalitySliderBar3"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anxious, easily upset"
            android:textAppearance="@style/QuestionSubheadingTextAppearance" />

        <com.eulersbridge.isegoria.PersonalitySliderBar
            android:id="@+id/personalitySliderBar4"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open to new experiences"
            android:textAppearance="@style/QuestionSubheadingTextAppearance" />

        <com.eulersbridge.isegoria.PersonalitySliderBar
            android:id="@+id/personalitySliderBar5"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserved, quiet"
            android:textAppearance="@style/QuestionSubheadingTextAppearance" />

        <com.eulersbridge.isegoria.PersonalitySliderBar
            android:id="@+id/personalitySliderBar6"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sympathetic, warm"
            android:textAppearance="@style/QuestionSubheadingTextAppearance" />

        <com.eulersbridge.isegoria.PersonalitySliderBar
            android:id="@+id/personalitySliderBar7"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disorganized, careless"
            android:textAppearance="@style/QuestionSubheadingTextAppearance" />

        <com.eulersbridge.isegoria.PersonalitySliderBar
            android:id="@+id/personalitySliderBar8"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calm, emotionally stable"
            android:textAppearance="@style/QuestionSubheadingTextAppearance" />

        <com.eulersbridge.isegoria.PersonalitySliderBar
            android:id="@+id/personalitySliderBar9"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conventional, uncreative"
            android:textAppearance="@style/QuestionSubheadingTextAppearance" />

        <com.eulersbridge.isegoria.PersonalitySliderBar
            android:id="@+id/personalitySliderBar10"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/donePersonalityQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="48dip"
            android:text="@string/personality_questions_done_button"
            android:layout_gravity="center"
            android:theme="@style/PositiveButton" />
    </LinearLayout>
</ScrollView>