<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

    <com.viewpagerindicator.TitlePageIndicator
		android:id="@+id/tabPageIndidcatorVote"
		android:layout_height="wrap_content"
        android:background="#313E4D"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent" />

  <android.support.v4.view.ViewPager
    android:id="@+id/pollViewPager"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_below="@id/tabPageIndidcatorVote" 
    />
    
	  <RelativeLayout
	      android:id="@+id/footer"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:layout_alignParentBottom="true"
	      android:layout_gravity="center_vertical"
	      android:background="@color/barBackground"
	      android:paddingBottom="3dp" >

	      <TextView
	          android:id="@+id/newsArticleTitle"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentLeft="true"
	          android:layout_centerVertical="true"
	          android:layout_gravity="center_vertical"
	          android:paddingLeft="10dp"
	          android:text="Enter a comment"
	          android:textColor="@color/white"
	          android:textSize="16sp" />

	      <Button
	          android:id="@+id/addToCalendar"
	          style="?android:attr/buttonStyleSmall"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentRight="true"
	          android:layout_margin="3dp"
	          android:background="@color/greenButtonBackground"
	          android:text="Post"
	          android:textColor="@color/white" />

	  </RelativeLayout>


</RelativeLayout>