<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/profileImageBackground"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/smallPhotoImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/museo_sans_rounded_500"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/institutionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/smallPhotoImageView"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/institutionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            app:layout_goneMarginBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/personalityTestButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Institution Name" />

        <TextView
            android:id="@+id/personalityTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/user_profile_personality_test_button"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#059aff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/backgroundImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/friendsCountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="@dimen/profileTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/friendsLabel"
            app:layout_constraintStart_toStartOf="@+id/friendsLabel"
            app:layout_constraintTop_toBottomOf="@id/backgroundImageView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/friendsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:paddingBottom="8dp"
            android:text="@string/profile_section_friends"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/friendsDivider"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friendsCountTextView" />

        <!-- Vertical Divider -->
        <View
            android:id="@+id/friendsDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@id/friendsLabel"
            app:layout_constraintEnd_toStartOf="@+id/groupLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/friendsLabel"
            app:layout_constraintTop_toBottomOf="@id/backgroundImageView" />

        <TextView
            android:id="@+id/groupCountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="@dimen/profileTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/groupLabel"
            app:layout_constraintStart_toStartOf="@+id/groupLabel"
            app:layout_constraintTop_toBottomOf="@id/backgroundImageView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/groupLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/profile_section_groups"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/groupDivider"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/friendsDivider"
            app:layout_constraintTop_toBottomOf="@id/groupCountTextView" />

        <!-- Vertical Divider -->
        <View
            android:id="@+id/groupDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@id/friendsLabel"
            app:layout_constraintEnd_toStartOf="@+id/rewardLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/groupLabel"
            app:layout_constraintTop_toBottomOf="@id/backgroundImageView" />

        <TextView
            android:id="@+id/rewardCountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="@dimen/profileTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/rewardLabel"
            app:layout_constraintStart_toStartOf="@+id/rewardLabel"
            app:layout_constraintTop_toBottomOf="@id/backgroundImageView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/rewardLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/profile_section_rewards"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/groupDivider"
            app:layout_constraintTop_toBottomOf="@id/rewardCountTextView" />

        <!-- Horizontal Divider -->
        <View
            android:id="@+id/statsDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friendsLabel" />

        <!-- Progress Circle 1 -->
        <com.eulersbridge.isegoria.profile.CircleProgressBar
            android:id="@+id/experienceProgressCircle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            app:base_color="@color/profile_circle_ring_base"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/badgesProgressCircle"
            app:layout_constraintHeight_min="80dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statsDivider"
            app:progress_color="#2C9F47"
            app:top_line_text="0"
            app:bottom_line_text="NEED " />

        <TextView
            android:id="@+id/experienceLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/profile_section_experience_level"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/experienceProgressCircle"
            app:layout_constraintStart_toStartOf="@id/experienceProgressCircle"
            app:layout_constraintTop_toBottomOf="@id/experienceProgressCircle" />

        <!-- Progress Circle 2 -->
        <com.eulersbridge.isegoria.profile.CircleProgressBar
            android:id="@+id/badgesProgressCircle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:base_color="@color/profile_circle_ring_base"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/tasksProgressCircle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/experienceProgressCircle"
            app:layout_constraintTop_toBottomOf="@id/statsDivider"
            app:progress_color="#FFB400"
            app:top_line_text="0"
            app:bottom_line_text="/0"/>

        <TextView
            android:id="@+id/badgesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/profile_section_badges"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/badgesProgressCircle"
            app:layout_constraintStart_toStartOf="@id/badgesProgressCircle"
            app:layout_constraintTop_toBottomOf="@id/badgesProgressCircle" />

        <!-- Progress Circle 3 -->
        <com.eulersbridge.isegoria.profile.CircleProgressBar
            android:id="@+id/tasksProgressCircle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:base_color="@color/profile_circle_ring_base"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/progressCircle4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/badgesProgressCircle"
            app:layout_constraintTop_toBottomOf="@id/statsDivider"
            app:progress_color="#B61B1B"
            app:top_line_text="0"
            app:bottom_line_text="PER DAY"/>

        <TextView
            android:id="@+id/tasksLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/profile_section_tasks"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tasksProgressCircle"
            app:layout_constraintStart_toStartOf="@id/tasksProgressCircle"
            app:layout_constraintTop_toBottomOf="@id/tasksProgressCircle" />

        <!-- Progress Circle 4 -->
        <com.eulersbridge.isegoria.profile.CircleProgressBar
            android:id="@+id/progressCircle4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:base_color="@color/profile_circle_ring_base"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tasksProgressCircle"
            app:layout_constraintTop_toBottomOf="@id/statsDivider"
            app:progress_color="#00FF00"
            app:top_line_text="0"
            app:bottom_line_text="ATTENDED" />

        <TextView
            android:id="@+id/progressBar4Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/profile_section_events"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/progressCircle4"
            app:layout_constraintStart_toStartOf="@id/progressCircle4"
            app:layout_constraintTop_toBottomOf="@id/progressCircle4" />

        <!-- Horizontal Divider -->
        <View
            android:id="@+id/progressDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experienceLabel" />

        <TextView
            android:id="@+id/taskLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="@string/profile_section_tasks"
            android:textColor="#575757"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressDivider" />

        <TextView
            android:id="@+id/viewProgressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/profile_show_progress"
            android:textColor="#0781ff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/taskLevelTextView"
            app:layout_constraintTop_toBottomOf="@id/progressDivider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tasksListView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation_fade_in"
            android:minHeight="40dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskLevelTextView"
            tools:listitem="@layout/profile_tasks_list_item" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>