<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/self_efficacy_questions_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promote public initiatives to support political programs that you believe are just"
            android:layout_marginTop="24dp"
            android:textAppearance="@style/QuestionSubheadingTextAppearance" />

        <com.eulersbridge.isegoria.election.SelfEfficacySliderBar
            android:id="@+id/selfEfficacySliderBar1"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maintain personal relationships with representatives of national government authorities"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/QuestionSubheadingTextAppearance" />

        <com.eulersbridge.isegoria.election.SelfEfficacySliderBar
            android:id="@+id/selfEfficacySliderBar2"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promote effective activities of information and mobilization in your own community (of work, friends, and family), to sustain political programs in which you believe"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/QuestionSubheadingTextAppearance" />

        <com.eulersbridge.isegoria.election.SelfEfficacySliderBar
            android:id="@+id/selfEfficacySliderBar3"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use the means you have as a citizen to critically monitor the actions of your political representatives"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/QuestionSubheadingTextAppearance" />

        <com.eulersbridge.isegoria.election.SelfEfficacySliderBar
            android:id="@+id/selfEfficacySliderBar4"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/selfEfficacyDoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="40dip"
            android:text="@string/self_efficacy_done_button"
            android:theme="@style/PositiveButton"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>