<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#64d3d3d3"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/taskLevelField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="#ff575757"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/taskLevelDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="#ff575757"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/taskProgressLayout"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#838a8a8a" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#64d3d3d3" >

                    <TextView
                        android:id="@+id/taskLevelField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Completed"
                        android:textColor="#ff575757"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/completedTasksLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#838a8a8a" />
                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#64d3d3d3" >

                    <TextView
                        android:id="@+id/mytextview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Remaining"
                        android:textColor="#ff575757"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remainingTasksLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>