<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:theme="@style/LoginSignUpTheme"
    android:background="@color/black"
    tools:background="@drawable/tumblr_static_aphc">

    <android.support.constraint.Guideline
        android:id="@+id/login_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/login_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/login_image_logo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/isegoria_logo_content_description"
        android:src="@drawable/isegoria"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_end"
        app:layout_constraintStart_toStartOf="@id/login_guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/isegoria_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/LoginHeadingTextAppearance"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_end"
        app:layout_constraintStart_toStartOf="@id/login_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/login_image_logo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_email_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="@string/user_login_email_hint"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_end"
        app:layout_constraintStart_toStartOf="@id/login_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/isegoria_label">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:autofillHints="emailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/user_login_password_hint"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_end"
        app:layout_constraintStart_toStartOf="@id/login_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/login_email_layout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebPassword"
            android:textColor="@color/white"
            android:autofillHints="password"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/user_login_button"
        android:theme="@style/GreenButton"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_end"
        app:layout_constraintStart_toStartOf="@id/login_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/login_password_layout" />

    <Button
        android:id="@+id/login_signup_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/user_sign_up_button"
        android:theme="@style/BlueButton"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_end"
        app:layout_constraintStart_toStartOf="@id/login_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

    <TextView
        style="@style/LoginSignUpSmallPrintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/login_small_print"
        app:layout_constraintTop_toBottomOf="@id/login_signup_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_end"
        app:layout_constraintStart_toStartOf="@id/login_guideline_start" />

</android.support.constraint.ConstraintLayout>