<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/settingsFrame"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topBackgroundSettings"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp" >

        <ImageView
			android:contentDescription="@string/user_settings_profile_picture_content_description"
            android:id="@+id/profilePicSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp" />

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="horizontal"
	        android:paddingTop="10dp" >
                    	               
                    <Button
                        android:id="@+id/changePhotoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
						android:layout_marginStart="5dp"
                        android:text="@string/user_settings_change_photo"
                        android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    
        <View
			android:layout_width="wrap_content"
		    android:layout_height="1dip"
		    android:background="#838a8a8a" />
	    
        <TextView
            android:id="@+id/photoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#64d3d3d3"
            android:ems="10"
            android:paddingLeft="5dp"
			android:paddingStart="5dp"
            android:text="@string/user_settings_privacy_settings"
            android:textStyle="bold"
            android:textColor="#ff575757"
            android:textSize="16sp" >

        </TextView>
        
        <View
			android:layout_width="wrap_content"
		    android:layout_height="1dip"
		    android:background="@color/offGrey" />

        <View
			android:layout_width="wrap_content"
		    android:layout_height="1dip"
		    android:background="@color/offGrey" />

	    <Switch
	        android:id="@+id/optOutDataCollectionSwitch"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="10dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="10dp"
	        android:text="@string/user_settings_data_collection_opt_out"
	        android:textSize="14sp" />
	    
        <View
			android:layout_width="wrap_content"
		    android:layout_height="1dip"
		    android:background="@color/offGrey" />
	
	    <Switch
	        android:id="@+id/doNotTrackSwitch"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="10dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="10dp"
	        android:text="@string/user_settings_do_not_track"
	        android:textSize="14sp" />
	    
        <View
			android:layout_width="wrap_content"
		    android:layout_height="1dip"
		    android:background="@color/offGrey" />
        
        <TextView
            android:id="@+id/photoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#64d3d3d3"
            android:ems="10"
            android:paddingLeft="5dp"
			android:paddingStart="5dp"
            android:textStyle="bold"
            android:text="Credits"
            android:textColor="#ff575757"
            android:textSize="16sp" >

        </TextView>
    
	</LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_settings_about_button"
        android:id="@+id/aboutThisAppButton"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />

</LinearLayout>