<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:gravity="center_vertical"
	android:paddingStart="@dimen/activity_horizontal_margin"
	android:paddingEnd="@dimen/activity_horizontal_margin"
	android:paddingHorizontal="@dimen/activity_horizontal_margin">
	
	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:src="@drawable/isegoria"
		android:contentDescription="@string/isegoria_logo_content_description" />

	<TextView
		android:id="@+id/isegoriaLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_gravity="center_horizontal"
		android:ems="10"
		android:gravity="center"
		android:text="@string/app_name"
		android:textAppearance="@style/LoginHeadingTextAppearance"  />

	<EditText
		android:id="@+id/username"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:background="@color/white"
		android:ems="10"
		android:inputType="textEmailAddress"
		android:minHeight="40dp"
		android:paddingLeft="5dp"
		android:paddingStart="5dp"
		android:maxLines="1"
		android:text=""
		android:textColor="@color/grey"
		android:hint="@string/user_login_email_hint"
		android:autofillHints="emailAddress"/>

	<!-- Divider -->
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="#676475" />

	<EditText
		android:id="@+id/password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:ems="10"
		android:inputType="textWebPassword"
		android:minHeight="40dp"
		android:paddingLeft="5dp"
		android:paddingStart="5dp"
		android:text=""
		android:textColor="@color/grey"
		android:hint="@string/user_login_password_hint"
		android:maxLines="1"
		android:autofillHints="password"/>

	<Button
		android:id="@+id/loginButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:minHeight="48dip"
		android:onClick="login"
		android:text="@string/user_login_button"
		android:theme="@style/LoginButton" />

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:minHeight="48dip"
		android:onClick="signupClicked"
		android:text="@string/user_sign_up_button"
		android:theme="@style/SignUpButton" />

	<TextView
		android:id="@+id/loginSmallTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="16dp"
		android:gravity="center"
		android:text="@string/login_small_print"
		style="@style/LoginSignUpSmallPrintText" />

</LinearLayout>