<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

		<ImageView
			android:id="@+id/settings_image_background"
			android:layout_width="match_parent"
			android:layout_height="260dp"
			android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/back_button"
            android:contentDescription="@string/settings_back_button_content_description"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin" />

		<ImageView
			android:contentDescription="@string/settings_profile_picture_content_description"
			android:id="@+id/settings_image_small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:adjustViewBounds="true"
			android:maxHeight="100dp"
			android:maxWidth="100dp" />

		<Button
			android:id="@+id/changePhotoButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="@dimen/activity_vertical_margin"
			android:text="@string/settings_change_photo"
			android:textColor="@color/white" />
    </RelativeLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:paddingLeft="16dp"
		android:paddingStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:text="@string/settings_privacy_settings"
		android:textStyle="bold"
		android:textColor="#ff575757"
		android:textSize="16sp" />

	<Switch
		android:id="@+id/optOutDataCollectionSwitch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:text="@string/settings_data_collection_opt_out"
		android:textSize="14sp" />

	<View
		android:layout_width="wrap_content"
		android:layout_height="1dip"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_marginVertical="8dp"
		android:background="@color/offGrey" />

	<Switch
		android:id="@+id/doNotTrackSwitch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:text="@string/settings_do_not_track"
		android:textSize="14sp" />

	<View
		android:layout_width="wrap_content"
		android:layout_height="1dip"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_marginVertical="8dp"
		android:background="@color/offGrey" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:ems="10"
		android:paddingLeft="16dp"
		android:paddingStart="16dp"
		android:textStyle="bold"
		android:text="@string/settings_credits"
		android:textColor="#ff575757"
		android:textSize="16sp" >

	</TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_about_button"
        android:id="@+id/aboutThisAppButton"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp" />

</LinearLayout>