<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="40dp"
        android:text="I will be voting in the next university election at"
        android:textColor="#757581"
        android:textSize="20sp" >

    </TextView>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="@android:color/white"
	    android:orientation="horizontal"
	    android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
	
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#676475" />
	
	</LinearLayout>  

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="And I&apos;ll set a reminder for my vote at the time of "
        android:textColor="#757581"
        android:textSize="20sp" />
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="@android:color/white"
	    android:orientation="horizontal"
	    android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
	
    
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:background="#676475"
	/>
	
	</LinearLayout>  

    <TextView
        android:id="@+id/Text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:background="@android:color/white" 
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Voting is the most key part of a democratic system and the best method of having your voice heard." />
        
    <TextView
        android:id="@+id/Text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:background="@android:color/white" 
        android:inputType="textMultiLine"
        android:textSize="14sp"   
        android:paddingTop="20dp"     
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Create a reminder to vote, by selecting the date and time for your next student union election." />

	  <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="@android:color/white"
	    android:orientation="horizontal"
	    android:gravity="center">
	
	    <Button
	        android:id="@+id/okbutton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Create Reminder"
	        android:gravity="center" />
	
	</LinearLayout>  

</LinearLayout>