<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/voteFragmentTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Choose your vote location and time."
                android:textColor="#757581"
                android:textSize="20sp"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <Spinner
                    android:id="@+id/voteLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_gravity="bottom"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#676475"
                    android:id="@+id/voteDivider1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <DatePicker
                    android:id="@+id/datePicker1"
                    android:layout_width="wrap_content"
                    android:calendarViewShown="false"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    android:layout_marginBottom="-50dp"
                    android:visibility="invisible">
                </DatePicker>

                <TimePicker
                    android:id="@+id/timePicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-50dp"
                    android:visibility="invisible">
                </TimePicker>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#676475"
                    android:id="@+id/voteDivider2"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/voteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Choose the location of the booth you will be voting at. Don't worry! all booths are listed down for you."
                android:textColor="#757581"
                android:textSize="20sp"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/voteOkButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="#52BB42"
                    android:layout_gravity="top"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>