<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/signPad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <com.eulersbridge.isegoria.views.Signature
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#676475" />
    </LinearLayout>

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/vote_sign_pledge_message"
        android:textColor="#757581"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/voteNextButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/green_button"
            android:text="@string/vote_sign_pledge_next_button"
            android:textColor="#52BB42"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/selfEfficacyStartButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/green_button"
            android:text="@string/vote_sign_pledge_self_efficacy_button"
            android:textColor="#52BB42"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>