<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Done and done."
        android:textColor="#757581"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

    </LinearLayout>

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="You're ready to go! Make sure you check with the university before then to find out where polling booths are positioned, and make sure you scan your QR code at the polling booth to receive your exclusive voting badge!"
        android:textColor="#757581"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>

</LinearLayout>